# bookish-library

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hepipat/bookish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hepipat/bookish/: MainActivity.kt
app/src/main/java/com/hepipat/bookish/core/base/application/: BaseApplication.kt
app/src/main/java/com/hepipat/bookish/core/base/dialog/: BaseDialog.kt  BaseDialogInterface.kt
app/src/main/java/com/hepipat/bookish/core/base/fragment/: BaseFragment.kt
app/src/main/java/com/hepipat/bookish/core/data/remote/: BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt
app/src/main/java/com/hepipat/bookish/core/data/remote/request/: BorrowRequestBody.kt  ReturnRequestBody.kt
app/src/main/java/com/hepipat/bookish/core/data/remote/response/: BooksResponse.kt  BorrowBooksResponse.kt  BorrowedResponse.kt  ErrorResponse.kt  ReturnBooksResponse.kt
app/src/main/java/com/hepipat/bookish/core/data/remote/service/: BaseServiceFactory.kt  BooksApiService.kt  NetworkInterceptor.kt
app/src/main/java/com/hepipat/bookish/core/data/repository/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/hepipat/bookish/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hepipat/bookish/core/domain/model/: BooksUi.kt  MyBooksUi.kt  TitleBooksUi.kt
app/src/main/java/com/hepipat/bookish/feature/borrow/: BorrowBookUiState.kt  BorrowFragment.kt  BorrowViewModel.kt
app/src/main/java/com/hepipat/bookish/feature/detail/: DetailBookFragment.kt
app/src/main/java/com/hepipat/bookish/feature/home/: HomeBooksUiState.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hepipat/bookish/feature/login/: LoginFragment.kt
app/src/main/java/com/hepipat/bookish/feature/main/: MainActivity.kt
app/src/main/java/com/hepipat/bookish/feature/mybooks/: BookAdapter.kt  BookTitleAdapter.kt  MyBooksFragment.kt  MyBooksUiState.kt  MyBooksViewModel.kt
app/src/main/java/com/hepipat/bookish/feature/returnbook/: ReturnBookUiState.kt  ReturnFragment.kt  ReturnViewModel.kt
app/src/main/java/com/hepipat/bookish/feature/scan/: BorrowFragment.kt  ScanBooksUiState.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/hepipat/bookish/helper/api/: Result.kt
app/src/main/java/com/hepipat/bookish/helper/error/: ErrorCodeHelper.kt
app/src/main/java/com/hepipat/bookish/helper/extension/: StringExtension.kt
app/src/main/java/com/hepipat/bookish/helper/fileprocessing/: ImageHelper.kt
app/src/main/java/com/hepipat/bookish/helper/firebase/: GoogleSignIn.kt  GoogleSignInHelper.kt  GoogleSignInListener.kt  GoogleUser.kt
app/src/main/java/com/hepipat/bookish/helper/permission/: PermissionCore.kt  PermissionFragment.kt  ResponsePermissionCallback.kt
app/src/main/java/com/hepipat/bookish/helper/signin/: GoogleSignIn.kt  GoogleSignInListener.kt  GoogleUser.kt
app/src/main/java/com/hepipat/bookish/ui/main/: MainActivity.kt
app/src/main/java/com/hepipat/bookish/ui/scan/: ScanBooksUiState.kt  ScanViewModel.kt
app/src/main/java/com/hepipat/bookish/utils/: Result.kt
app/src/main/res/drawable/: ic_home.xml  ic_image.xml  ic_plus.xml  ic_scan.xml  ic_success.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  base_dialog.xml  dialog_close_app.xml  dialog_confirm_borrow.xml  dialog_success.xml  fragment_borrow.xml  fragment_detail_book.xml  fragment_home.xml  fragment_login.xml  fragment_my_books.xml  fragment_return.xml  fragment_scan.xml  item_book.xml  item_title.xml
app/src/main/res/menu/: menu_botnav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hepipat/bookish/: ExampleUnitTest.kt
app/src/test/java/com/hepipat/bookish/core/data/datasource/: FakeBooksRemoteDataSource.kt
app/src/test/java/com/hepipat/bookish/core/data/repository/: TestBooksRepository.kt
app/src/test/java/com/hepipat/bookish/core/data/testdata/: BooksTestData.kt
app/src/test/java/com/hepipat/bookish/feature/scan/: ScanViewModelTest.kt
app/src/test/java/com/hepipat/bookish/helper/: MainDispatcherRule.kt
app/src/test/java/com/hepipat/bookish/util/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
