// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = "2.7.4"
        room_version = '2.4.3'
        gradle_version = '7.1.0'
        kotlin_version = '1.8.0'
        core_ktx_version = '1.12.0'
        retrofit_version = "2.9.0"
        okhttp_version = '5.0.0-alpha.11'
        logging_interceptor_version = '5.0.0-alpha.11'
        kotlin_coroutines_version = '1.7.3'
        coroutine_play_service_version = '1.7.3'
        shimmer_version = "0.5.0"
        glide_version = "4.14.0"
        timber_version = '5.0.1'
        multidex_version = "2.0.1"
        sql_chipper_version = '4.5.4'
        sql_kotlin_version = '2.3.1'
        kotlin_lifecycle_version = "2.2.0"
        room_ktx_version = '2.5.2'
        room_paging_version = '3.2.1'
        datastore_version = "1.0.0"
        viewmodel_version = '2.6.2'
        dagger_version = '2.48.1'
        lifecycle_version = '2.6.2'
        activity_ktx_version = '1.8.0'
        fragment_ktx_version = '1.6.1'
        firebase_bom_version = '32.3.1'
        google_service_version = '4.3.10'
        play_service_auth_version = "20.7.0"
        play_core_version = "1.8.1"
        facebook_sdk_version = '16.2.0'
    }

    repositories {
        google()
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}